SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_here
SHOP_NAME=your_shop_name
HOST=shopify.moxxy.com.br
DATABASE_URL=postgres://user:password@host:port/database
SCOPES=write_script_tags,read_themes
