SHOPIFY_API_KEY=049b84352bb03c24c1feb3428b69d902
SHOPIFY_API_SECRET=127e5272c59469a9e3a0096312aa2f38
SHOP_NAME=your_shop_name
HOST=shopify.moxxy.com.br
DATABASE_URL=postgres://postgres:c8ea712ae1dcfb6f9c90@server.moxxy.com.br:5492/moxxy
SCOPES=write_script_tags,read_themes
